{
    "name": "tdwesten/statamic-builder",
    "description": "A fluent blueprint and fieldset builder for Statamic.",
    "version": "v1.0.19",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tdwesten\\StatamicBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Builder",
            "description": "Statamic Builder addon"
        },
        "laravel": {
            "providers": [
                "Tdwesten\\StatamicBuilder\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/pest && ./vendor/bin/rector"
        ],
        "generate-field": [
            "php field-generator/Generator.php"
        ]
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "statamic/cms": "^5.4"
    },
    "require-dev": {
        "pestphp/pest": "^3",
        "laravel/pint": "^1.2",
        "orchestra/testbench": "^9.0",
        "pestphp/pest-plugin-laravel": "^3",
        "statamic/eloquent-driver": "^4.16",
        "rector/rector": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "pixelfear/composer-dist-plugin": true
        }
    }
}
